<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Location Finder</title>
    </head>
    <body>
        <style>
            .hero-body{
        background:#CFFF8D;
        background-size: 10px;
        height: 145px;
        outline: #CFFF8D solid 20px;
        padding-left: 225px;
        padding-top: 2vh;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        
        
        
    }
    h1, h4{
        font-family: Arial, Helvetica, sans-serif;
         padding-bottom: 0px;
          margin: 0;
          word-spacing: 2px;
    }
    h1{
        font-family: Times;
        font-size: 1.8em;
        padding-top: 3vh;
    }
    h4{
        font-family: 'Times New Roman';
        padding-top: 1px;
        font-weight: 70;
        font-size: 1.1em;
        padding-bottom: 17px;
    }
    .zip{
        background: white;
        font-family: Arial, Helvetica, sans-serif;
        height: 7px;
        padding: 0px 645px 0px 33px;
        padding-top: 1.6vh;
        padding-bottom: 11px;
        border: white;
        font-weight: 550;
    }
    .fa-map-pin{
        padding-right: 0px;
        font-size: .7em;

    }
            

        </style>
        <section class="hero hero-body">
        <h1 class="title">US Location Info</h1>
        <h4 class="subtitle">Enter a US Zipcode to get Location info</h4>
        <form id="zipForm">
            <div class="field">
                <div class="control has-icons-left has-icons-right">
                    <span class="icon"></span>
                    <i class="fa fa-map-pin" style="font-size:18px"></i>
                    <input class="input zip is-large" type="text" placeholder="Enter Zipcode">

                </div>
            </div>
        </form>
    </section>

    <br>
    <div class="container">
        <div id="output"></div>
    </div>


    <script>
        // Listen for submit 
        document.querySelector('#zipForm').addEventListener('submit', getLocationInfo);
        // Listen for delete 
        document.querySelector('body'),addEventListener('click', deleteLocation);

        function getLocationInfo(e){
            // Get zip value from input 
            const zip = document.querySelector('.zip').value;

            // Make request
            fetch(`http://api.zippopotam.us/us/${zip}`)
            .then(response => {
                if(response.status != 200){
                    showIcon('remove');
                    document.querySelector('#output').innerHTML = `
                    <article class="message is-danger">
                        <div class="message-body">Invalid Zipcode, please try again</div></article>`;

                        throw Error(response.statusText);
                } else {
                    showIcon('check');
                    return response.json();

                }
            
            })
            .then(data=> {
                // Show location info 
                let output = '';
                data.places.forEach(place => {
                    output += `
                    <article class="message is-primary">
                        <div class="message-header">
                            <p>Location Info </p>
                            <button class="delete"></button>
                            </div>
                            <div class="message-body">
                                <ul>
                                    <li><strong>City: </strong>${place['place name']}
                                        </li>
                                        <li><strong>State: </strong>${place['state']}</li>
                                        <li><strong>Longitude: </strong>${place['longitude']}</li>
                                        <li><strong>Latitude: </strong>${place['latitude']}</li>
                                        </ul>
                                        </div>
                                        </article>`;

                });
              // Insert into output div 
              document.querySelector('#output').innerHTML = output;
            })
            .catch(err => console.log(err));

            e.preventDefault();
        }

        // show check or remove icon 
        function showIcon(icon){

            // clear icons 
            document.querySelector('.icon-remove').style.display = 'none';
            document.querySelector('.icon-check').style.display = 'none';

            // show correct icon 
            document.querySelector('.icon-${icon}').style.display = 'inline-flex';
        }
        // delete location box
        function deleteLocation(e){
            if(e.target.className == 'delete'){
                document.querySelector('.message').remove();
                document.querySelector('.zip').value = '';
                document.querySelector('.icon-check').remove();
            }
        }
    
    </script>
    </body>
</html>